NuGetSearch/NuGetSearch.WinRT/About.xaml

<Page
    x:Class="NuGetSearch.WinRT.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuGetSearch.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Favorite" Label="review" Click="BtnReview_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="NUGET SEARCH" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Canvas.ZIndex="1">
                <TextBlock Text="NuGet Search for Windows Phone"
                           Margin="0,0,0,10"
                           FontSize="22"/>

                <TextBlock FontSize="21.5"
                           Foreground="#666"
                           Margin="0,0,0,20"
                           TextWrapping="Wrap"
                           Text="This app is not nuget.org official app. It provides you the ability to search nuget.org without opening IE on your Windows Phone."/>

                <TextBlock Text="Author"
                           Margin="0,0,0,10"
                           FontSize="22"/>

                <TextBlock FontSize="21.5"
                           Foreground="#666"
                           Margin="0,0,0,20"
                           TextWrapping="Wrap"
                           Text="Edi Wang (webmaster of http://edi.wang). professional ASP.NET developer, newbie in Windows Phone."/>
            </StackPanel>

            <Image Source="Assets/364px-NuGet.png" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Canvas.ZIndex="0"
                   Height="250" Opacity="0.3"/>
        </Grid>
    </Grid>
</Page>
