NuGetSearch/NuGetSearch/UserControls/PagedPackageList.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="NuGetSearch.UserControls.PagedPackageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PagedPackagesListUserControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Controls:LongListSelector x:Name="PackageListSelector" 
                                       ItemsSource="{Binding ElementName=PagedPackagesListUserControl, Path=PackageItemsSource}"
                                       ItemRealized="PackageListSelector_OnItemRealized">
                <Controls:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding LastUpdated}" />
                            <TextBlock Grid.Column="0" Text="{Binding DownloadCount}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </Controls:LongListSelector.ItemTemplate>
            </Controls:LongListSelector>
        </ScrollViewer>
    </Grid>
</UserControl>