NuGetSearch/NuGetSearch/UserControls/PagedPackageList.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="NuGetSearch.UserControls.PagedPackageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PagedPackagesListUserControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Controls:LongListSelector 
        x:Name="PackageListSelector" 
        ItemsSource="{Binding ElementName=PagedPackagesListUserControl, Path=PackageItemsSource}"
        IsGroupingEnabled="False"
        ItemRealized="PackageListSelector_OnItemRealized">
        <Controls:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding LastUpdated, StringFormat='dd'}"
                                   FontFamily="Segoe WP Light"
                                   FontSize="56"
                                   Margin="0,-10,0,0"
                                   Foreground="#0072BC" />
                        <TextBlock Text="{Binding LastUpdated, StringFormat='MMM'}"
                                   FontFamily="Segoe WP Light"
                                   Foreground="#0072BC" />
                        <TextBlock Text="{Binding DownloadCount}"
                                   FontFamily="Segoe WP Light"
                                   Foreground="#009933" />
                    </StackPanel>

                    <Border Grid.Column="0" Width="5" Background="#0072BC" HorizontalAlignment="Right" />

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Title}" 
                                   FontSize="28" 
                                   FontFamily="Segoe WP Light"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10" />
                        <TextBlock Text="{Binding Summary}"
                                   FontSize="20"
                                   FontFamily="Segoe WP Light"
                                   TextWrapping="Wrap"
                                   Foreground="#666666"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </Controls:LongListSelector.ItemTemplate>
    </Controls:LongListSelector>
</UserControl>