NuGetSearch/NuGetSearch/About.xaml

<mvvm:MVVMPage x:Class="NuGetSearch.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    shell:SystemTray.IsVisible="True"
    xmlns:vm="clr-namespace:NuGetSearch.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    <FrameworkElement.Resources>
        <vm:About_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar/appbar.star.png" 
                Text="review" 
                Click="BtnReview_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,18">
            <TextBlock Text="{Binding Version}" 
                       FontFamily="Segoe WP Light"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" 
                       FontFamily="Segoe WP Light"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,21,0">
            <StackPanel Canvas.ZIndex="1">
                <TextBlock Text="NuGet Search for Windows Phone"
                           Margin="0,0,0,10"
                           FontFamily="Segoe WP"
                           FontSize="24"/>
                
                <TextBlock FontSize="21.5"
                           Margin="0,0,0,20"
                           TextWrapping="Wrap"
                           FontFamily="Segoe WP Light"
                           Text="{Binding Path=LocalizedResources.About_App_Content, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Author, Source={StaticResource LocalizedStrings}}"
                           Margin="0,0,0,10"
                           FontFamily="Segoe WP"
                           FontSize="24"/>

                <TextBlock FontSize="21.5"
                           Margin="0,0,0,20"
                           TextWrapping="Wrap"
                           FontFamily="Segoe WP Light"
                           Text="{Binding Path=LocalizedResources.About_Author_Content, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.ThirdPartyLibs, Source={StaticResource LocalizedStrings}}"
                           Margin="0,0,0,10"
                           FontFamily="Segoe WP"
                           FontSize="24"/>

                <TextBlock FontSize="21.5"
                           TextWrapping="Wrap"
                           FontFamily="Segoe WP Light"
                           Text="MVVM-Sidekick by Wayne"/>

                <TextBlock FontSize="21.5"
                           TextWrapping="Wrap"
                           FontFamily="Segoe WP Light"
                           Text="Windows Phone Toolkit by Microsoft"/>

                <TextBlock FontSize="21.5"
                           TextWrapping="Wrap"
                           FontFamily="Segoe WP Light"
                           Text="Windows Phone Theme Manager by Jeff Wilcox"/>
            </StackPanel>
            
            <Image Source="Assets/364px-NuGet.png" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Canvas.ZIndex="0"
                   Height="250" Opacity="0.3"/>
        </Grid>
    </Grid>

</mvvm:MVVMPage>
