NuGetSearch/NuGetSearch/MainPage.xaml

<mvvm:MVVMPage
    x:Class="NuGetSearch.MainPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:NuGetSearch.ViewModels"
    xmlns:userControls="clr-namespace:NuGetSearch.UserControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <FrameworkElement.Resources>
        <vm:MainPage_Model x:Key="DesignVM" />
        <shell:ProgressIndicator x:Key="idk" 
                             IsVisible="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}" 
                             IsIndeterminate="{Binding DataContext.IsUIBusy, ElementName=LayoutRoot}"
                             Text="{Binding DataContext.Message, ElementName=LayoutRoot}" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="MenuAbout_Click" />
                <shell:ApplicationBarMenuItem Text="review" Click="MenuReview_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar/appbar.magnify.png" 
                Text="search" 
                Click="BtnSearch_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar/appbar.cog.png" 
                Text="settings" 
                Click="BtnSettings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource DesignVM}">

        <phone:Pivot LoadedPivotItem="MainPivot_OnLoadedPivotItem">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Light"/>
            </phone:Pivot.Title>
            
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="56" FontFamily="Segoe WP Light" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <phone:PivotItem Header="Most Popular" x:Name="PvtMostPopular" Style="{StaticResource PivotItemStyle}">
                <ScrollViewer>
                    <userControls:PagedPackageList MaxHeight="560" VerticalAlignment="Top"
                VM="{StaticResource DesignVM}" 
                PackageItemsSource="{Binding MostPopularPackages}" 
                SelectedPackageChanged="MostPopularPagedPackageList_OnSelectedPackageChanged" 
                LoadNextPage="MostPopularPagedPackageList_OnLoadNextPage" />
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Microsoft &amp; .NET" x:Name="PvtMsDotNet" Style="{StaticResource PivotItemStyle}">
                <ScrollViewer>
                    <userControls:PagedPackageList 
                VM="{StaticResource DesignVM}" 
                PackageItemsSource="{Binding MicrosoftDotNetPackages}" 
                SelectedPackageChanged="MicrosoftDotNetPagedPackageList_OnSelectedPackageChanged" 
                LoadNextPage="MicrosoftDotNetPagedPackageList_OnLoadNextPage" />
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>


    </Grid>

</mvvm:MVVMPage>