NuGetSearch/NuGetSearch/MainPage.xaml

<mvvm:MVVMPage
    x:Class="NuGetSearch.MainPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:NuGetSearch.ViewModels"
    xmlns:userControls="clr-namespace:NuGetSearch.UserControls">
    <FrameworkElement.Resources>
        <vm:MainPage_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource DesignVM}">

        <phone:Pivot>
            <phone:PivotItem Header="Most Popular" x:Name="PvtMostPopular">
                <ScrollViewer>
                    <userControls:PagedPackageList Height="560" VerticalAlignment="Top"
                VM="{StaticResource DesignVM}" 
                PackageItemsSource="{Binding MostPopularPackages}" 
                SelectedPackageChanged="MostPopularPagedPackageList_OnSelectedPackageChanged" 
                LoadNextPage="MostPopularPagedPackageList_OnLoadNextPage" />
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Microsoft &amp; .NET" x:Name="PvtMsDotNet">
                <ScrollViewer>
                    <userControls:PagedPackageList 
                VM="{StaticResource DesignVM}" 
                PackageItemsSource="{Binding MicrosoftDotNetPackages}" 
                SelectedPackageChanged="MicrosoftDotNetPagedPackageList_OnSelectedPackageChanged" 
                LoadNextPage="MicrosoftDotNetPagedPackageList_OnLoadNextPage" />
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>


    </Grid>

</mvvm:MVVMPage>