NuGetSearch/NuGetSearch/Settings.xaml

<mvvm:MVVMPage x:Class="NuGetSearch.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:vm="clr-namespace:NuGetSearch.ViewModels" 
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <FrameworkElement.Resources>
        <vm:Settings_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,18">
            <TextBlock Text="NUGET SEARCH" 
                       FontFamily="Segoe WP Light"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" 
                       FontFamily="Segoe WP Light"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,21,0">
            <toolkit:ToggleSwitch 
                Content="Include Pre-Release"
                Margin="-12,-10"
                IsChecked="{Binding Source={StaticResource AppSettings}, Path=IsIncludePreReleaseSetting, Mode=TwoWay}" />
        </Grid>
    </Grid>

</mvvm:MVVMPage>
